.underline-indicator(@height: 3px) {
  // 需使box对象能成为一个containing box
  position: relative;
  &::after {
    content: '';
    position: absolute;
    background: currentColor;
    height: @height;
    width: 100%;
    bottom: 0;
  }
}

// 多用于 <input> 使其不影响布局、不在屏幕上显示，但JS/CSS能使用此input的丰富状态
.ghost-node() {
  positon: absolute;
  opacity: 0;
}

button {
  box-sizing: border-box;
}

.absolute-box {
  position: absolute;
}
